# TaskManager

./: README.md
src/: TaskManager.sln
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/Desk/: Desk.csproj
src/Desk/Controllers/: DeskController.cs
src/Desk/Models/: DeskCreateModel.cs  DeskModel.cs  DeskVisibilityTypeModel.cs
src/Entity/: DeskEntity.cs  DeskVisibilityTypeEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs  WorkSpaceDeskEntity.cs  WorkSpaceEntity.cs  WorkSpaceUserEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Entity/: IDesk.cs  IDeskVisibilityType.cs  IUser.cs  IUserRefreshToken.cs  IWorkSpace.cs  IWorkSpaceDesk.cs  IWorkSpaceUser.cs
src/Infrastructure/Repositories/: IDeskRepository.cs  IDeskVisibilityTypeRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IWorkSpaceDeskRepository.cs  IWorkSpaceRepository.cs  IWorkSpaceUserRepository.cs
src/Infrastructure/Services/: IDeskService.cs  IUserService.cs  IWorkSpaceService.cs
src/Repositories/: ApplicationDbContext.cs  DeskRepository.cs  DeskVisibilityTypeRepository.cs  Repositories.csproj  UserRefreshTokenRepository.cs  UserRepository.cs  WorkSpaceDeskRepository.cs  WorkSpaceRepository.cs  WorkSpaceUserRepository.cs
src/Services/: DeskService.cs  Services.csproj  UserService.cs  WorkSpaceService.cs
src/User/: User.csproj
src/User/Controllers/: UserController.cs
src/User/Models/: LoginModel.cs  UserCreateModel.cs  UserModel.cs
src/ViewModel/: TokenModel.cs
src/WorkSpace/: WorkSpace.csproj
src/WorkSpace/Controllers/: WorkSpaceController.cs
src/WorkSpace/Models/: WorkSpaceCreateModel.cs  WorkSpaceResponseModel.cs
